Monkeys/Monkeys/Views/MonkeysPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
        xmlns="http://xamarin.com/schemas/2014/forms" 
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
        x:Class="Monkeys.Views.MonkeysPage"
        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
        xmlns:models="clr-namespace:Monkeys.Models"
        xmlns:viewmodels="clr-namespace:Monkeys.ViewModels"
        x:DataType="viewmodels:MonkeysViewModel"
        Title="Monkeys">
    <ContentPage.Content>
        <StackLayout>
            <Label Margin="10,0" Text="{Binding MonkeyCount, StringFormat='{0} Monkeys'}"/>
            <ListView ItemsSource="{Binding MonkeysGrouped}"
					ItemTapped="Handle_ItemTapped"
					ItemSelected="Handle_ItemSelected"
                    HasUnevenRows="true"
                    GroupShortNameBinding = "{Binding Key}"
                    IsGroupingEnabled = "true"
                    GroupDisplayBinding = "{Binding Key}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Monkey">
                        <ViewCell>
                            <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <controls:CircleImage 
										BorderColor="Aqua"
										BorderThickness="3"
										HeightRequest="66"
                                        WidthRequest="66"
										HorizontalOptions="CenterAndExpand"
										VerticalOptions="CenterAndExpand"
										Aspect="AspectFill"
                                       Source="{Binding Image}"/>
                                <StackLayout VerticalOptions="Center" Grid.Column="1">
                                    <Label Text="{Binding Name}"/>
                                    <Label Text="{Binding Location}"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
