Monkeys/Monkeys/Views/MonkeysPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Monkeys.Views.MonkeysPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Monkeys.Models"
    xmlns:viewmodels="clr-namespace:Monkeys.ViewModels"
    Title="Monkeys"
    x:DataType="viewmodels:MonkeysViewModel"
    mc:Ignorable="d">
    <d:ContentPage.BindingContext>
        <viewmodels:MonkeysViewModel IsBusy="True">
            <x:Arguments>
                <x:Boolean>false</x:Boolean>
            </x:Arguments>
        </viewmodels:MonkeysViewModel>
    </d:ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Margin="10" 
                   Text="{Binding MonkeyCount,
                          StringFormat='{0} Monkeys'}"
                   d:Text="3 Monkeys"
                   d:BackgroundColor="Orange"
                   />
            <ListView
                Grid.Row="1"
                GroupDisplayBinding="{Binding Key}"
                GroupShortNameBinding="{Binding Key}"
                HasUnevenRows="true"
                IsGroupingEnabled="true"
                d:IsGroupingEnabled="false"
                ItemSelected="Handle_ItemSelected"
                ItemTapped="Handle_ItemTapped"
                ItemsSource="{Binding MonkeysGrouped}">
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type models:Monkey}">
                        <models:Monkey Name="Baboon" Location="Africa and Asia"/>
                        <models:Monkey Name="Capuchin Monkey" Location="Central and South America"/>
                        <models:Monkey Name="Blue Monkey" Location="Central and East Africa"/>
                    </x:Array>
                </d:ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Monkey">
                        <ViewCell>
                            <Grid
                                Padding="10"
                                ColumnSpacing="10"
                                RowSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <controls:CircleImage
                                    Aspect="AspectFill"
                                    BorderColor="Black"
                                    BorderThickness="3"
                                    HeightRequest="66"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="{Binding Image}"
                                    d:Source="icon.png"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="66" />
                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label Text="{Binding Name}" />
                                    <Label Text="{Binding Location}" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator 
                Grid.RowSpan="2"
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"
                d:IsRunning="True"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
