Monkeys-XAML-UI/Monkeys/Monkeys/Views/MonkeysPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   x:Class="Monkeys.Views.MonkeysPage"
             xmlns:local="clr-namespace:Monkeys.Views;assembly=Monkeys"
             Title="Monkeys">
  <ListView x:Name="list" 
            ItemsSource="{Binding MonkeysGrouped}" 
            ItemTapped="OnItemSelected"
            IsGroupingEnabled="True"
            GroupDisplayBinding="{Binding Key}"
            GroupShortNameBinding="{Binding Key}"
            HasUnevenRows="True">
    <ListView.GroupHeaderTemplate>
      <DataTemplate>
        <ViewCell Height="25">
          <StackLayout VerticalOptions="FillAndExpand"
                       Padding="5"
                       BackgroundColor="#3498DB">
            <Label Text="{Binding Key}" TextColor="White" VerticalOptions="Center"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.GroupHeaderTemplate>
    <ListView.ItemTemplate>
      <DataTemplate>
      	<ViewCell>
      		<Grid Padding="5">
	      		<Grid.RowDefinitions>
				    <RowDefinition Height="20"></RowDefinition>
				    <RowDefinition Height="20"></RowDefinition>
		    	</Grid.RowDefinitions>
		    	<Grid.ColumnDefinitions>
				    <ColumnDefinition Width="*"></ColumnDefinition>
				    <ColumnDefinition Width="40"></ColumnDefinition>
			    </Grid.ColumnDefinitions>

			    <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" LineBreakMode="TailTruncation"></Label>
			    <Label Grid.Row="1" Grid.Column="0" Text="{Binding Location}" Font="Small" TextColor="Gray" LineBreakMode="TailTruncation"></Label>
			    <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Source="{Binding Image}" Aspect="AspectFill"/>
      		</Grid>
      	</ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</ContentPage>